# textdomain: server_rules_wp
Rules are currently loading or unavailable.=Rules are currently loading or unavailable.
Error formatting rules.=Error formatting rules.
Error: No URL configured. Please contact admin.=Error: No URL configured. Please contact admin.
Error: Mod lacks internet permission. Please contact admin.=Error: Mod lacks internet permission. Please contact admin.
Reloads rules from the WordPress page (Admins only)=Reloads rules from the WordPress page (Admins only)
Rules are being reloaded in the background...=Rules are being reloaded in the background...
Shows the server rules in a window=Shows the server rules in a window
Rules=Rules
Close=Close
Rules are being displayed.=Rules are being displayed.
